<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PurdueClubHub">
    <item android:id="@+id/sort_posts" android:title="Sort Posts by Up-votes"   />
    <item android:id="@+id/sort_posts_club" android:title = "Sort Posts by Club" />

</menu>
