<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/clubNameTextView"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/clubNameTextView"
        android:layout_above="@+id/postsButton"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignRight="@+id/eventsButton"
            android:layout_alignEnd="@+id/eventsButton"
            android:weightSum="1">

            <TextView
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/textView3"
                android:layout_weight="0.32" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This is filler test."
                android:id="@+id/descriptionTextView"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignLeft="@+id/scrollView"
                android:layout_alignStart="@+id/scrollView"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Officers"
                android:id="@+id/textView4"
                android:layout_weight="0.32"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="This is filler test."
                android:id="@+id/officersTextView"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignLeft="@+id/scrollView"
                android:layout_alignStart="@+id/scrollView"
                android:layout_marginTop="10dp" />
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Members"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/scrollView"
                android:layout_alignLeft="@+id/scrollView"
                android:layout_alignStart="@+id/scrollView"
                android:layout_marginTop="136dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Member1"
                android:id="@+id/textView6"
                android:layout_above="@+id/button2"
                android:layout_alignLeft="@+id/scrollView"
                android:layout_alignStart="@+id/scrollView"
                android:layout_marginBottom="116dp" />

-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:id="@+id/postsButton"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:id="@+id/newpostbutton"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_below="@+id/scrollView"
        android:layout_toStartOf="@+id/clubNameTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:id="@+id/editclubButton"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/scrollView"
        android:layout_toEndOf="@+id/postsButton"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:id="@+id/subscribeButton"
        android:layout_marginBottom="63dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_toEndOf="@+id/postsButton" />

</RelativeLayout>
