<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purdue Club Hub"
        android:id="@+id/activity_club_title"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_marginTop="75dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_club_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#A3792C"
        android:id="@+id/topClubsRelativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Clubs"
            android:textSize="25sp"
            android:textColor="#000000"
            android:id="@+id/activity_club_information"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/topClubsScrollView"
            android:layout_below="@+id/activity_club_information"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs Clubs"
                android:textSize="30sp"
                android:id="@+id/topClubsTextView"
                android:enabled="true"
                android:clickable="true"/>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="75dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_club_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#A3792C"
        android:id="@+id/topPostsRelativeLayout"
        android:visibility="invisible"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Posts"
            android:textSize="25sp"
            android:textColor="#000000"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/topPostsScrollView"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts Posts "
                android:textSize="30sp"
                android:id="@+id/topPostsTextView"
                android:enabled="true"
                android:clickable="true"/>
        </ScrollView>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Clubs"
        android:id="@+id/topClubsButton"
        android:layout_alignTop="@+id/topPostsButton"
        android:layout_alignLeft="@+id/activity_club_title"
        android:layout_alignStart="@+id/activity_club_title"
        android:enabled="true"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Posts"
        android:id="@+id/topPostsButton"
        android:layout_below="@+id/activity_club_title"
        android:layout_alignRight="@+id/activity_club_title"
        android:layout_alignEnd="@+id/activity_club_title"
        android:enabled="true"
        android:clickable="true" />

</RelativeLayout>
